// backend/sankhyaApi.jsw

import axios from 'axios';

// -----------------------------------------------------------
// 1. CONFIGURAﾃﾃグ FIXA DA API (TUDO NO HEADER)
// -----------------------------------------------------------
const ENDPOINT_LOGIN = "https://api.sandbox.sankhya.com.br/login";

const LOGIN_HEADERS = {
    // Credenciais de Identificaﾃｧﾃ｣o
    'token': "c3744c65-acd9-4d36-aa35-49ecb13aa774",
    'appkey': "79bf09c7-7aa9-4ac6-b8a4-0c3aa7acfcae",
    // Credenciais de Usuﾃ｡rio
    'username': "renan.silva@sankhya.com.br",
    'password': "Integracao123!"
};

let cachedToken = null;

// -----------------------------------------------------------
// 2. FUNﾃﾃグ PRIVADA: Obter Token
// -----------------------------------------------------------
async function obterToken() {
    if (cachedToken) {
        return cachedToken;
    }

    try {
        const resposta = await axios.post(
            ENDPOINT_LOGIN, {}, {
                headers: LOGIN_HEADERS
            }
        );

        const token = resposta.data.bearerToken || resposta.data.token;

        if (!token) {
            console.error("Token nﾃ｣o encontrado na resposta:", resposta.data);
            throw new Error("Resposta de login do Sankhya nﾃ｣o continha o token esperado.");
        }

        cachedToken = token;
        return token;

    } catch (erro) {
        console.error("Erro no Login Sankhya:", erro.response ? erro.response.data : erro.message);
        throw new Error("Falha na autenticaﾃｧﾃ｣o Sankhya. Verifique os Headers de Login.");
    }
}

// -----------------------------------------------------------
// 3. FUNﾃﾃグ EXPORTADA: Requisiﾃｧﾃ｣o Autenticada Genﾃｩrica (COM MELHOR LOGGING)
// -----------------------------------------------------------
export async function fazerRequisicaoAutenticada(fullUrl, method = 'POST', data = {}) {
    const token = await obterToken();

    try {
        const config = {
            method: method.toLowerCase(),
            url: fullUrl,
            data: data,
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        };

        const resposta = await axios(config);

        return resposta.data;

    } catch (erro) {
        const apiErrorDetails = erro.response ? JSON.stringify(erro.response.data) : erro.message;

        console.error(`Falha na requisiﾃｧﾃ｣o Sankhya. Mﾃｩtodo: ${method}, URL: ${fullUrl}. Detalhes da API:`, apiErrorDetails);

        if (erro.response && erro.response.status === 401) {
            cachedToken = null;
            throw new Error("Sessﾃ｣o expirada. Tente novamente.");
        }

        throw new Error("Falha na comunicaﾃｧﾃ｣o com a API Sankhya.");
    }
} // 争 Chave de fechamento CORRIGIDA

// -----------------------------------------------------------
// 4. FUNﾃﾃグ EXPORTADA: Consultar Parceiros (COM PAYLOAD COMPLETO)
// -----------------------------------------------------------

// backend/sankhyaApi.jsw

// ... (Resto do cﾃｳdigo omitido) ...

/**
 * Funcao de Mapeamento: Transforma o formato f0, f1, f2 em objetos limpos e ADICIONA O _id.
 * @param {object} entities O objeto entities retornado dentro do responseBody.
 * @returns {Array} Lista de parceiros com nomes de campos corretos e a chave _id.
 */
function mapearParceiros(entities) {
    // 1. Obtﾃｩm os nomes das colunas (Ex: CODPARC, NOMEPARC, CGC_CPF)
    const fieldNames = entities.metadata.fields.field.map(f => f.name);
    
    // 2. Percorre o array 'entity' (que contﾃｩm os dados)
    return entities.entity.map((rawEntity, index) => {
        const cleanObject = {};
        
        for (let i = 0; i < fieldNames.length; i++) {
            const fieldKey = `f${i}`; 
            const fieldName = fieldNames[i]; 
            
            if (rawEntity[fieldKey]) {
                cleanObject[fieldName] = rawEntity[fieldKey].$;
            }
        }
        
        // 圷 CRﾃ控ICO: Adicionar a propriedade _id para o Repetidor.
        // Usamos o CODPARC se existir, ou o ﾃｭndice se nﾃ｣o existir (garantindo unicidade).
        cleanObject._id = cleanObject.CODPARC ? String(cleanObject.CODPARC) : String(index);
        
        return cleanObject;
    });
}


// FUNﾃﾃグ EXPORTADA: Consultar Parceiros (COM MAPEAMENTO)
export async function consultarParceiros() {
    
    // ... (Configuraﾃｧﾃ｣o de URL e PARCEIROS_PAYLOAD permanece a mesma) ...
    const URL_CONSULTA_SERVICO = "https://api.sandbox.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=CRUDServiceProvider.loadRecords&outputType=json"; 
    
    const PARCEIROS_PAYLOAD = {
        "requestBody": {
            "dataSet": {
                "rootEntity": "Parceiro",
                "includePresentationFields": "N",
                "offsetPage": "0",
                "criteria": {
                    "expression": {
                        "$": "CLIENTE = 'S'"
                    }
                }, 
                "entity":{
                    "fieldset":{
                        "list":"CODPARC, NOMEPARC, CGC_CPF"
                    }
                }
            }
        }
    };

    try {
        const respostaCompleta = await fazerRequisicaoAutenticada(
            URL_CONSULTA_SERVICO, 
            'POST', 
            PARCEIROS_PAYLOAD
        );

        // Acessamos o objeto entities
        const entities = respostaCompleta.responseBody.entities;
        
        if (!entities || !Array.isArray(entities.entity)) {
             console.error("Estrutura de dados 'entities' inesperada:", entities);
             throw new Error("A resposta nﾃ｣o contﾃｩm a lista de parceiros no formato esperado.");
        }
        
        // 圷 CHAMA O MAPEAMENTO: Transforma os dados confusos em dados limpos
        const listaParceirosLimpa = mapearParceiros(entities);
        
        return listaParceirosLimpa; 

    } catch (erro) {
        throw erro;
    }
}