🔍 Buscando parceiros com filtro: {
  page: 1,
  pageSize: 50,
  searchTerm: '',
  criteriaExpression: "CLIENTE = 'S'"
}
🔐 Solicitando novo token de autenticação...
❌ Erro no Login Sankhya: {
  "status": 500,
  "data": {
    "timestamp": "2025-10-03T21:27:23.723+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "path": "/login"
  },
  "headers": {
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "ratelimit-remaining": "49",
    "ratelimit-reset": "37",
    "x-ratelimit-limit-minute": "50",
    "x-ratelimit-remaining-minute": "49",
    "ratelimit-limit": "50",
    "date": "Fri, 03 Oct 2025 21:27:23 GMT",
    "gtw-request-id": "273b4f2e-a87f-4e8c-bf12-056f94c70a39",
    "x-kong-upstream-latency": "17",
    "x-kong-proxy-latency": "1",
    "via": "kong/3.5.0",
    "x-kong-request-id": "a6e8fc7f7d4f4c4d11a8ee66e87d7819"
  }
}
Erro ao consultar parceiros: Error: Falha na autenticação Sankhya: {"status":500,"data":{"timestamp":"2025-10-03T21:27:23.723+00:00","status":500,"error":"Internal Server Error","path":"/login"},"headers":{"content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","ratelimit-remaining":"49","ratelimit-reset":"37","x-ratelimit-limit-minute":"50","x-ratelimit-remaining-minute":"49","ratelimit-limit":"50","date":"Fri, 03 Oct 2025 21:27:23 GMT","gtw-request-id":"273b4f2e-a87f-4e8c-bf12-056f94c70a39","x-kong-upstream-latency":"17","x-kong-proxy-latency":"1","via":"kong/3.5.0","x-kong-request-id":"a6e8fc7f7d4f4c4d11a8ee66e87d7819"}}
    at obterToken (webpack-internal:///(rsc)/./lib/sankhya-api.ts:55:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async fazerRequisicaoAutenticada (webpack-internal:///(rsc)/./lib/sankhya-api.ts:60:19)
    at async consultarParceiros (webpack-internal:///(rsc)/./lib/sankhya-api.ts:150:34)
    at async GET (webpack-internal:///(rsc)/./app/api/sankhya/parceiros/route.ts:15:27)
    at async /home/runner/workspace/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:57228
    at async eT.execute (/home/runner/workspace/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:46851)
    at async eT.handle (/home/runner/workspace/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:58760)
    at async doRender (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1366:42)
    at async cacheEntry.responseCache.get.routeKind (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1588:28)
    at async DevServer.renderToResponseWithComponentsImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1496:28)
    at async DevServer.renderPageComponent (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1924:24)
    at async DevServer.renderToResponseImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1962:32)
    at async DevServer.pipeImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:922:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/runner/workspace/node_modules/next/dist/server/next-server.js:272:17)
    at async DevServer.handleRequestImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:818:17)
    at async /home/runner/workspace/node_modules/next/dist/server/dev/next-dev-server.js:339:20
    at async Span.traceAsyncFn (/home/runner/workspace/node_modules/next/dist/trace/trace.js:154:20)
    at async DevServer.handleRequest (/home/runner/workspace/node_modules/next/dist/server/dev/next-dev-server.js:336:24)
    at async invokeRender (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:182:21)
    at async handleRequest (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:359:24)
    at async requestHandlerImpl (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:383:13)
    at async Server.requestListener (/home/runner/workspace/node_modules/next/dist/server/lib/start-server.js:141:13)
 GET /api/sankhya/parceiros?page=1&pageSize=50&search= 500 in 2459ms
🔍 Buscando parceiros com filtro: {
  page: 1,
  pageSize: 50,
  searchTerm: '',
  criteriaExpression: "CLIENTE = 'S'"
}
🔐 Solicitando novo token de autenticação...
❌ Erro no Login Sankhya: {
  "status": 500,
  "data": {
    "timestamp": "2025-10-03T21:27:24.050+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "path": "/login"
  },
  "headers": {
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "ratelimit-remaining": "48",
    "ratelimit-reset": "36",
    "x-ratelimit-limit-minute": "50",
    "x-ratelimit-remaining-minute": "48",
    "ratelimit-limit": "50",
    "date": "Fri, 03 Oct 2025 21:27:23 GMT",
    "gtw-request-id": "290b7ad9-54bb-4064-b0a1-d9024f03082f",
    "x-kong-upstream-latency": "9",
    "x-kong-proxy-latency": "1",
    "via": "kong/3.5.0",
    "x-kong-request-id": "dc70627cfb26e2394da6171abbdf015c"
  }
}
Erro ao consultar parceiros: Error: Falha na autenticação Sankhya: {"status":500,"data":{"timestamp":"2025-10-03T21:27:24.050+00:00","status":500,"error":"Internal Server Error","path":"/login"},"headers":{"content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","ratelimit-remaining":"48","ratelimit-reset":"36","x-ratelimit-limit-minute":"50","x-ratelimit-remaining-minute":"48","ratelimit-limit":"50","date":"Fri, 03 Oct 2025 21:27:23 GMT","gtw-request-id":"290b7ad9-54bb-4064-b0a1-d9024f03082f","x-kong-upstream-latency":"9","x-kong-proxy-latency":"1","via":"kong/3.5.0","x-kong-request-id":"dc70627cfb26e2394da6171abbdf015c"}}
    at obterToken (webpack-internal:///(rsc)/./lib/sankhya-api.ts:55:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async fazerRequisicaoAutenticada (webpack-internal:///(rsc)/./lib/sankhya-api.ts:60:19)
    at async consultarParceiros (webpack-internal:///(rsc)/./lib/sankhya-api.ts:150:34)
    at async GET (webpack-internal:///(rsc)/./app/api/sankhya/parceiros/route.ts:15:27)
    at async /home/runner/workspace/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:57228
    at async eT.execute (/home/runner/workspace/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:46851)
    at async eT.handle (/home/runner/workspace/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:58760)
    at async doRender (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1366:42)
    at async cacheEntry.responseCache.get.routeKind (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1588:28)
    at async DevServer.renderToResponseWithComponentsImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1496:28)
    at async DevServer.renderPageComponent (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1924:24)
    at async DevServer.renderToResponseImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1962:32)
    at async DevServer.pipeImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:922:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/runner/workspace/node_modules/next/dist/server/next-server.js:272:17)
    at async DevServer.handleRequestImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:818:17)
    at async /home/runner/workspace/node_modules/next/dist/server/dev/next-dev-server.js:339:20
    at async Span.traceAsyncFn (/home/runner/workspace/node_modules/next/dist/trace/trace.js:154:20)
    at async DevServer.handleRequest (/home/runner/workspace/node_modules/next/dist/server/dev/next-dev-server.js:336:24)
    at async invokeRender (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:182:21)
    at async handleRequest (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:359:24)
    at async requestHandlerImpl (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:383:13)
    at async Server.requestListener (/home/runner/workspace/node_modules/next/dist/server/lib/start-server.js:141:13)
 GET /api/sankhya/parceiros?page=1&pageSize=50&search= 500 in 162ms
 GET /dashboard/parceiros 200 in 140ms
🔍 Buscando parceiros com filtro: {
  page: 1,
  pageSize: 50,
  searchTerm: '',
  criteriaExpression: "CLIENTE = 'S'"
}
🔐 Solicitando novo token de autenticação...
❌ Erro no Login Sankhya: {
  "status": 500,
  "data": {
    "timestamp": "2025-10-03T21:27:35.421+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "path": "/login"
  },
  "headers": {
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "ratelimit-remaining": "47",
    "ratelimit-reset": "25",
    "x-ratelimit-limit-minute": "50",
    "x-ratelimit-remaining-minute": "47",
    "ratelimit-limit": "50",
    "date": "Fri, 03 Oct 2025 21:27:35 GMT",
    "gtw-request-id": "f5c5dd4a-6914-46f2-929d-e4b9e50be9e4",
    "x-kong-upstream-latency": "9",
    "x-kong-proxy-latency": "1",
    "via": "kong/3.5.0",
    "x-kong-request-id": "9e66530d0772c953bcf622677edc0465"
  }
}
Erro ao consultar parceiros: Error: Falha na autenticação Sankhya: {"status":500,"data":{"timestamp":"2025-10-03T21:27:35.421+00:00","status":500,"error":"Internal Server Error","path":"/login"},"headers":{"content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","ratelimit-remaining":"47","ratelimit-reset":"25","x-ratelimit-limit-minute":"50","x-ratelimit-remaining-minute":"47","ratelimit-limit":"50","date":"Fri, 03 Oct 2025 21:27:35 GMT","gtw-request-id":"f5c5dd4a-6914-46f2-929d-e4b9e50be9e4","x-kong-upstream-latency":"9","x-kong-proxy-latency":"1","via":"kong/3.5.0","x-kong-request-id":"9e66530d0772c953bcf622677edc0465"}}
    at obterToken (webpack-internal:///(rsc)/./lib/sankhya-api.ts:55:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async fazerRequisicaoAutenticada (webpack-internal:///(rsc)/./lib/sankhya-api.ts:60:19)
    at async consultarParceiros (webpack-internal:///(rsc)/./lib/sankhya-api.ts:150:34)
    at async GET (webpack-internal:///(rsc)/./app/api/sankhya/parceiros/route.ts:15:27)
    at async /home/runner/workspace/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:57228
    at async eT.execute (/home/runner/workspace/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:46851)
    at async eT.handle (/home/runner/workspace/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:58760)
    at async doRender (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1366:42)
    at async cacheEntry.responseCache.get.routeKind (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1588:28)
    at async DevServer.renderToResponseWithComponentsImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1496:28)
    at async DevServer.renderPageComponent (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1924:24)
    at async DevServer.renderToResponseImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1962:32)
    at async DevServer.pipeImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:922:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/runner/workspace/node_modules/next/dist/server/next-server.js:272:17)
    at async DevServer.handleRequestImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:818:17)
    at async /home/runner/workspace/node_modules/next/dist/server/dev/next-dev-server.js:339:20
    at async Span.traceAsyncFn (/home/runner/workspace/node_modules/next/dist/trace/trace.js:154:20)
    at async DevServer.handleRequest (/home/runner/workspace/node_modules/next/dist/server/dev/next-dev-server.js:336:24)
    at async invokeRender (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:182:21)
    at async handleRequest (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:359:24)
    at async requestHandlerImpl (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:383:13)
    at async Server.requestListener (/home/runner/workspace/node_modules/next/dist/server/lib/start-server.js:141:13)
 GET /api/sankhya/parceiros?page=1&pageSize=50&search= 500 in 736ms
🔍 Buscando parceiros com filtro: {
  page: 1,
  pageSize: 50,
  searchTerm: '',
  criteriaExpression: "CLIENTE = 'S'"
}
🔐 Solicitando novo token de autenticação...
❌ Erro no Login Sankhya: {
  "status": 500,
  "data": {
    "timestamp": "2025-10-03T21:27:35.733+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "path": "/login"
  },
  "headers": {
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "ratelimit-remaining": "46",
    "ratelimit-reset": "25",
    "x-ratelimit-limit-minute": "50",
    "x-ratelimit-remaining-minute": "46",
    "ratelimit-limit": "50",
    "date": "Fri, 03 Oct 2025 21:27:35 GMT",
    "gtw-request-id": "fe1af58e-d2ea-457a-914b-93dcd3188112",
    "x-kong-upstream-latency": "10",
    "x-kong-proxy-latency": "0",
    "via": "kong/3.5.0",
    "x-kong-request-id": "df80d572e4182634fe0fea563eb33e20"
  }
}
Erro ao consultar parceiros: Error: Falha na autenticação Sankhya: {"status":500,"data":{"timestamp":"2025-10-03T21:27:35.733+00:00","status":500,"error":"Internal Server Error","path":"/login"},"headers":{"content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","ratelimit-remaining":"46","ratelimit-reset":"25","x-ratelimit-limit-minute":"50","x-ratelimit-remaining-minute":"46","ratelimit-limit":"50","date":"Fri, 03 Oct 2025 21:27:35 GMT","gtw-request-id":"fe1af58e-d2ea-457a-914b-93dcd3188112","x-kong-upstream-latency":"10","x-kong-proxy-latency":"0","via":"kong/3.5.0","x-kong-request-id":"df80d572e4182634fe0fea563eb33e20"}}
    at obterToken (webpack-internal:///(rsc)/./lib/sankhya-api.ts:55:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async fazerRequisicaoAutenticada (webpack-internal:///(rsc)/./lib/sankhya-api.ts:60:19)
    at async consultarParceiros (webpack-internal:///(rsc)/./lib/sankhya-api.ts:150:34)
    at async GET (webpack-internal:///(rsc)/./app/api/sankhya/parceiros/route.ts:15:27)
    at async /home/runner/workspace/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:57228
    at async eT.execute (/home/runner/workspace/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:46851)
    at async eT.handle (/home/runner/workspace/node_modules/next/dist/compiled/next-server/app-route.runtime.dev.js:6:58760)
    at async doRender (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1366:42)
    at async cacheEntry.responseCache.get.routeKind (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1588:28)
    at async DevServer.renderToResponseWithComponentsImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1496:28)
    at async DevServer.renderPageComponent (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1924:24)
    at async DevServer.renderToResponseImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:1962:32)
    at async DevServer.pipeImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:922:25)
    at async NextNodeServer.handleCatchallRenderRequest (/home/runner/workspace/node_modules/next/dist/server/next-server.js:272:17)
    at async DevServer.handleRequestImpl (/home/runner/workspace/node_modules/next/dist/server/base-server.js:818:17)
    at async /home/runner/workspace/node_modules/next/dist/server/dev/next-dev-server.js:339:20
    at async Span.traceAsyncFn (/home/runner/workspace/node_modules/next/dist/trace/trace.js:154:20)
    at async DevServer.handleRequest (/home/runner/workspace/node_modules/next/dist/server/dev/next-dev-server.js:336:24)
    at async invokeRender (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:182:21)
    at async handleRequest (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:359:24)
    at async requestHandlerImpl (/home/runner/workspace/node_modules/next/dist/server/lib/router-server.js:383:13)
    at async Server.requestListener (/home/runner/workspace/node_modules/next/dist/server/lib/start-server.js:141:13)
 GET /api/sankhya/parceiros?page=1&pageSize=50&search= 500 in 157ms
^C